apiVersion: skaffold/v2alpha4
kind: Config
metadata:
  name: eshop
build:
  artifacts:
  - image: jtutzo/katawolf/eshop
  tagPolicy:
    gitCommit: {}
deploy:
  kubectl:
    manifests:
    - k8s-manifests/*.yml
